<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="박은총 - 프로필 링크" />
        <meta property="og:description" content="총총이 화이팅" />
        <meta property="og:image" content="공유할 이미지" />
        <title>박은총 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color : #44398A;
           }
           .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('박은총증명사진.jpg');
            background-position: center;
            background-size: cover;
           }
           .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 20px;
            
           }
           .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .E-mail {
            margin: 8px auto 8px auto;
            color: white;
            font-size: 14px;
           }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;    
            border-radius: 8px;

            margin-bottom: 8px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
            background-color: #f2f2f2;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">박은총</h1>
            <h4 class="sub">총총이 화이팅</h4>
            
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100001787126300">페이스북</a>
            <a target="_blank" href="https://story.kakao.com/_j1mNh9">카카오스토리</a>
            <a target="_blank" href="https://blog.naver.com/shbcom">블로그</a>
            
            <p class="E-mail">E-mail : dainelpp861@gmail.com</p>
        </div>
    </body>
</html>